# junit-demo

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/version1/: EmployeeApplication.java
src/main/java/uk/version1/advises/: ControllerAdvise.java
src/main/java/uk/version1/config/: OpenApiConfig.java
src/main/java/uk/version1/model/: Employee.java
src/main/java/uk/version1/repository/: EmployeeRepository.java
src/main/java/uk/version1/resources/: EmployeeApi.java
src/main/java/uk/version1/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/uk/version1/helper/: DbTestContainers.java
src/test/java/uk/version1/integrationtest/: EmployeeApiIT.java
src/test/java/uk/version1/repository/: EmployeeRepositoryTest.java
src/test/java/uk/version1/resources/: EmployeeApiTest.java
src/test/java/uk/version1/service/: EmployeeServiceTest.java
src/test/java/uk/version1/tags/: FastTest.java
src/test/resources/test_data/: create_employee.sql  delete_employee.sql
